{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "notify-flow",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "notify-flow",
      // Local dev and tests accept any id. Before deploying, replace it with the id printed by `npx wrangler d1 create notify-flow`.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "ratelimits": [
    { "name": "CLIENT_RATE_LIMITER", "namespace_id": "1001", "simple": { "limit": 60, "period": 60 } }
  ],
  "vars": {
    "SMTP_PROVIDER": "gmail",
    "SMTP_AUTH_TYPE": "",
    "SMTP_HOST": "",
    "SMTP_PORT": "",
    "SMTP_SECURITY": "",
    "RECIPIENT_LIMIT_PER_HOUR": "5"
  },
  "secrets": {
    "required": ["SMTP_USERNAME", "SMTP_PASSWORD", "SMTP_FROM_EMAIL", "SMTP_FROM_NAME"]
  }
}
